<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <title>My weather application</title>
    <style>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


      body {
        background: #f9f7fe;
      }

      p {
        font-family: "Roboto", sans-serif;
        color: rgba(150, 150, 150, 0.71);
      }

      h1 {
        font-family: "Roboto", sans-serif;
        font-size: 48px;
        line-height: 0.75;
        padding-top: 20px;
      }

      a:link {
        color: #895df1;
      }

      .container {
        background: #ffffff;
        border-radius: 10px;
        width: 650px;
        display: block;
        margin: 50px auto;
        padding: 10px 20px;
        box-shadow: rgba(104, 99, 99, 0.1) 3px 8px 8px 3px;
      }
      .search-city {
        background: #f9f7fe;
        border-radius: 5px;
        padding: 15px 10px;
        width: 520px;
        border: 1px solid #f9f7fe;
        text-align: left;
      }

      .submit-button {
        background: #895df1;
        color: white;
        padding: 15px 20px;
        border-radius: 5px;
        border: 1px solid #895df1;
        margin: 10px;
      }

      hr {
        border-color: #f9f7fe2a;
        max-width: auto;
      }

      footer {
        text-align: center;
        padding: 20px 20px;
      }

      .Temp-align {
        display: flex;
        justify-content: right;
        position: relative;
        top: -100px;
        font-family: "Roboto", sans-serif;
        font-size: 60px;
        font-weight: bold;
      }

      .up-one {
        font-weight: bold;
        color: #f75c88;
      }
    </style>
  </head>
  <div class="container">
    <body>
      <header>
        <form>
          <input
            type="search"
            placeholder="Enter a city.."
            required
            class="search-city"
          />
          <input type="submit" value="Search" class="submit-button" />
        </form>
        <hr />
      </header>
      <main>
        <div class="current-weather">
          <div>
            <h1>Paris</h1>
            <p>
              Saturday 15:32, moderate rain <br />
              Humidity: <span class="up-one">87%</span>, Wind:
              <span class="up-one">7.2km/h</span>
            </p>
          </div>
          <div class="Temp-align">☀️ 14°C</div>
        </div>
        <hr />
      </main>
      <footer>
        <p>
          This project was coded by
          <a href="#" target="_blank">Jade Odusote</a> and is
          <a href="#" target="_blank"> on GitHub</a> and
          <a href="#" target="_blank">hosted on Netlify</a>
        </p>
      </footer>
    </body>
  </div>
</html>
